"Coca-Cola 6-pack","$2.59","beverage","02382"
"Water Bottle 12-pack","$4.30","beverage","02382"
"Pepsi 6-pack","$2.09","beverage","02324"
"Water Bottle 12-pack","$4.00","beverage","02324"
"Monster 4-pack","$15.99","beverage","02324"
"Lays Chips","$2.75","snack","02324"
"Doritos","$1.99","snack","02324"
"Lays Chips","$2.05","snack","02382"
"Tortilla chips","$2.49","snack","02382"
"salsa","$1.39","snack","02382"
"Chicken breasts","$3.75","meat","02382"
"1 pound Ground Beef","$7.49","meat","02382"
"Rotisserie Chicken","$8.99","meat","02382"
"Rotisserie Chicken","$6.99","meat","02324"
"Half Rack of Ribs","$13.45","meat","02324"
"Apples dozen","$3.50","produce","02324"
"Apples dozen","$3.00","produce","02382"
"Bananas by the bunch","$2.30","produce","02324"
"Bananas by the bunch","$2.50","produce","02382"
"Strawberries","$2.99","produce","02324"
"Blueberries","$1.99","produce","02382"
"Wheat bread","$1.29","bread","02382"
"White bread","$1.05","bread","02324"
"Wheat bread","$0.99","bread","02324"
"White bread","$1.25","bread","02382"
"Hamburger buns","$1.05","bread","02324"
"Hamburger buns","$1.50","bread","02382"
"Bagels","$2.49","bread","02324"